# requestURI=commandHandler mapping
/vibesync/main.do=mvc.command.Handler.MainPageHandler
/vibesync/noteView.do=mvc.command.Handler.NoteViewHandler
/likeToggle.do=mvc.command.Handler.LikeHandler
/followToggle.do=mvc.command.Handler.FollowHandler
/vibesync/user.do=mvc.command.Handler.UserPageHandler
/loadMorePosts.do=mvc.command.Handler.LoadMorePostsHandler