# requestURI=CommandHandler mapping
/vibesync/login.do=mvc.command.handler.UserHandler
/vibesync/main.do=mvc.command.handler.MainPageHandler
/likeToggle.do=mvc.command.handler.LikeHandler
/followToggle.do=mvc.command.handler.FollowHandler
/vibesync/userPage.do=mvc.command.handler.UserPageHandler
/loadMorePosts.do=mvc.command.handler.LoadMorePostsHandler