/vibesync/user.do=mvc.command.handler.UserHandler
/vibesync/main.do=mvc.command.handler.MainPageHandler
/vibesync/postView.do=mvc.command.handler.postViewHandler
/likeToggle.do=mvc.command.handler.LikeHandler
/followToggle.do=mvc.command.handler.FollowHandler
/vibesync/userPage.do=mvc.command.handler.UserPageHandler
/loadMorePosts.do=mvc.command.handler.LoadMorePostsHandler
/common.do=mvc.command.handler.CommonHandler
/vibesync/page.do=mvc.command.handler.ListHandler

/vibesync/notedelete.do=mvc.command.handler.noteDeleteHandler
/vibesync/notecreate.do=mvc.command.handler.noteCreateHandler
/vibesync/noteedit.do=mvc.command.handler.noteEditHandler
/page/modalList.do=mvc.command.handler.pageListModalHandler
/page/newForm.do=mvc.command.handler.pageNewFormHandler
/page/create.do=mvc.command.handler.pageCreateHandler