# requestURI=CommandHandler mapping
/vibesync/user.do=mvc.command.handler.UserHandler
/vibesync/main.do=mvc.command.handler.MainPageHandler
#/vibesync/profile.do=mvc.command.handler.UserProfileHandler
/vibesync/postView.do=mvc.command.handler.postViewHandler