# requestURI=CommandHandler mapping
/vibesync/user.do=mvc.command.handler.UserHandler
/vibesync/main.do=mvc.command.handler.MainPageHandler
/vibesync/profile.do=mvc.command.handler.UserProfileHandler
/vibesync/noteView.do=mvc.command.Handler.NoteViewHandler
/vibesync/loadMorePosts.do=mvc.command.handler.LoadMorePostsHandler